<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sobery Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobery Basri Portfolio">
    <meta name="author" content="Sobery Bin Basri">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.jpg" alt="profile image" />
		            <div class="profile-content">
		                <h1 class="name">Sobery Basri</h1>
		                <h2 class="desc">Software Engineer</h2>   
		                <ul class="social list-inline">
                            <li class="list-inline-item"><a href="https://twitter.com/SbryJaggerjack"><i class="fab fa-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/sobery-basri-7b20aa105/"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li class="list-inline-item"><a href="https://bitbucket.org/support_econstruct/"><i class="fab fa-github-alt"></i></a></li>    
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
		            <div class="dark-mode-switch d-flex">
						<div class="form-check form-switch mx-auto mx-md-0">
							<input type="checkbox" class="form-check-input me-2" id="darkSwitch" />
							<label class="custom-control-label" for="darkSwitch">Dark Mode</label>
						</div>
			        </div><!--//dark-mode-switch-->
	                <a class="btn btn-cta-primary" href="https://twitter.com/SbryJaggerjack" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>        
	            </div><!--//col-->
	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Graduate of computer science with experience working across the full-stack of software development. I've built projects on small teams and I'm looking for a role where I can grow and continue to learn from other experienced</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Honors & Awards</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/awards/awards-2019.jpeg" alt="project name" />
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>    
                                <div class="desc text-start">                                    
                                    <p>Excellent Service Awards for year 2019</p>
                                </div><!--//desc-->         
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/awards/awards-2018.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Excellent Service Awards for year 2018</a></h3>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/awards/awards-2017.jpeg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Excellent Service Awards for year 2017</a></h3>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://iprojek.cidb.gov.my/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                <h3 class="title mb-3"><a href="https://iprojek.cidb.gov.my" target="_blank">Launch - iProjek</a></h3>
                                    
                                <div class="desc text-start">                                    
                                    <p>Platform for construction industry updates their project information related with Cost Benchmarking and Whole-Life Costing</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://iprojek.cidb.gov.my/" target="_blank"><i class="fas fa-thumbs-up"></i> Back my project</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://ep2b.cidb.gov.my" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ep2b.cidb.gov.my" target="_blank">EP2B - E-Personnel Binaan</a></h3>
                                    <p class="mb-2">Platform for contractor to update their foreign worker details</p>
                                    <p><a class="more-link" href="https://ep2b.cidb.gov.my" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://shassic.cidb.gov.my" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://shassic.cidb.gov.my" target="_blank">SHASSIC</a></h3>
                                    <p class="mb-2">Safety and Health Assessment System in Construction or SHASSIC is an independent method to assess and evaluate the safety and health performance of a contractor in construction works/ projects. SHASSIC looks into three components - document check, work site inspection and employee interview</p>
                                    <p><a class="more-link" href="http://shassic.cidb.gov.my" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="http://ibsportal.cidb.gov.my" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-3.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://ibsportal.cidb.gov.my" target="_blank">IBS Portal</a></h3>
                                    <p class="mb-2">In order to ensure the success of CIMP and IBS Roadmap 2003-2010, it is crucial that the IBS Centre becomes one-stop reference centre regarding IBS for both government and private sectors. This will promote knowledge sharing and facilitate better cooperation among the stakeholders.</p>
                                    <p><a class="more-link" href="http://ibsportal.cidb.gov.my" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank">NBES - National BIM eSubmission</a></h3>
                                <p class="summary">NBES is a s a CIDB initiative to implement BIM technology within local PBTs in conjunction with other CIDB’s BIM implementation.</p>
                                <p><a class="more-link" href="https://www.nbes.gov.my" target="_blank"><i class="fas fa-external-link-alt"></i>Visit Now</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank">RHB CD Archiving Solution</a></h3>
                                <p class="summary">An automated solution for Credit Card Statement for RHB Bank Malaysia</p>
                            </div><!--//item-->                            
                            <a class="btn btn-cta-secondary" href="#">More on GitHub <i class="fas fa-chevron-right pt-1"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Lead Developer - <span class="place"><a href="#">CIDB eConstruct Services Sdn Bhd</a></span> <span class="year">(2016 - Present)</span></h3>
                                <p>1. Provided first-level technical support to end-users on proprietary software and applications including installation basic usage and appropriate service level.</p>
                                <p>2. Design software using collected data, systems analysis and prior bug reports; confer with management teams regarding user reports to personalize software and increase productivity</p>
                                <p>3. Lead a developer team to complete system development according to pre-determined specifications, system requirements and security requirements</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Efficient E-Solution Bhd</a></span> <span class="year">(2012 - 2016)</span></h3>
                                <p>1. Participate in requirement gathering with target user/customer and responsible in analyzing the requirement to implement effective solution</p>
                                <p>2. Developed a lot of system that help the client to minimize the cost and workload</p>
                                <p>3. Have taken the responsibility of deployment, raising change request according to ISMS requirements</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">VPI International</a></span> <span class="year">(2010 - 2011)</span></h3>
                                <p>1. Responsible for the Application workflow, Kofax AC Back Capture), database and deployment on client pc or server.</p>
                                <p>2. Assist and support company operation and ensure everthing is running</p>
                                <p>3. Clear data backlogs and prepare report to the team leader</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Petaling Jaya, Selangor, Malaysia</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">sobery@soberybasri.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.soberybasri.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Over 9 years hands on experience with many advance technologies related to programming application</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">C#<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="An expert in C# and I can do whatever software for your convenient"><i class="fas fa-info-circle"></i>Expert</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 96%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="An expert in client logics and I can do whatever software for your convenient"><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 94%" aria-valuenow="94"  aria-valuemin="0" aria-valuemax="94"></div>
									</div><!--//level-bar-->                                   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="An expert in html and css and I can make beautiful thing for you. But only on your PC. :) "><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="An expert in PHP and I can do whatever software for your convenient with at a lower cost!"><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Database<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="An expert in database so that all your record is safe!"><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Server Infrastructure<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="An expert in server infrastructure so that all your infrastructure, network and everything related to IT is safe and secured!"><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 93%" aria-valuenow="93"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="#"><i class="fas fa-link"></i>soberybasri@gmail.com</a></p>
                                <p>Email me to get to know more about me. :)</p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Sobery is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tc. Hafizuddin</span><br /><span class="title">Best Friend</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Computer Science</h3>
                                <h4 class="university">Universiti Teknologi Malaysia  <span class="year">(2018-2025)</span></h4>
                            </div><!--//item-->                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Malaysia:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="list music aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=a7SouU3ECpU">Heroes</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=QN2RnjFHmNY">Song Bird</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=Dbf8PYnzRdo">Surrender</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://www.youtube.com/watch?v=1G4isv_Fylg">Paradise</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="credits aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://www.utm.my/directory/staff/imani.aliakbar" target="_blank"><i class="fas fa-external-link-alt"></i>Dr. Aliakbar Imani  </a></li>                                
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

